<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Page</title>
</head>
<body>

    <div class = "main">
        <img class="user_circle" src="/icons/icons/user-circle.png" alt="User Circle">

        <div>
            <h1>Jane Doe</h1>

        </div>
        <div>
            <h2><img class="map_marker" src="/icons/icons/map-marker.png" alt="Map Marker"> Seattle</h2>

        </div>
        <div>
            <h3>Developer | Engineer | Problem Solver</h3>
            <h3>Master of shadows and the Internet!</h3>

        </div>

        <div>
            <h3><img class="gear" src="./icons/icons/gear.png" alt="Gear"> <a href="">edit profile</a></h3>
            
        </div>
        






    </div>


    <script src="script.js"></script>
</body>
</html>