


* {
    padding: 0;
    margin: 0;
}

/* unsure how to do a the partial border, looked it up online but got frustrated and im very close on time, a note back would be appricated if you have the time with everything that youve got going on */ 
.main { 
    margin: auto;
    margin-top: 100px;
    width: 50%;
    height: 450px;
    padding: 20px;
    padding-left: 50px;
    border: 3px solid grey;
    background: linear-gradient(to bottom, 
    #16A2B8 25%,
    #16A2B8 25%,
    #FFFFFF 0%,
    #FFFFFF 0%);

}

.user_circle{
    padding: 1px;
    width: 200px;
    border: 3px solid grey ;
    border-radius: 50%;
}

.map_marker {
    width: 25px;
}

.gear {
    width: 25px;
}

div {
    margin: 15px;
}

