<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <main>
       <nav class = "nav">    
            <div class="nav-content"></div>
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <button class="btn">Sign Out</button>
            </ul>
        </nav>
            <div class = "container">
                    <div class = "column1">   
                        <div class = "user-card">                            
                            <img class="user_circle" src="/icons/icons/user-circle.png" alt="User Circle">                  
                            <div>
                                <h1>Jane Doe</h1>                   
                            </div>
                            <div>
                                <h2><img class="map_marker" src="/icons/icons/map-marker.png" alt="Map Marker"> Seattle</h2>
                            </div>
                            <div>
                                <h3>Developer | Engineer | Problem Solver</h3>
                                <h3>Master of shadows and the Internet!</h3>                    
                            </div>                    
                            <div>
                                <h3><img class="gear" src="./icons/icons/gear.png" alt="Gear"> <a href="">edit profile</a></h3>
                            </div>
                        </div>   
                        <div class="edu">
                            <div class= "edu-top">
                                <h3>Education</h3>
                            </div>                            
                            <div class="edu-body">
                                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                                <h3 class="dates">Dec 2019 - Mar 2020</h3>
                                <h3>Triple black belt in Python, MERN and C#...</h3>
                            </div>    
                        </div>                    
                    </div>
                    <div class="column2">    
                        <div class="connection-r">    
                            <div class="connection-r-top">
                                <h3><span class="dot">2</span>Connection Requests</h3>
                            </div>
                            <div class="connection-body">
                                <h2><img src="./images/images/todd-s.jpg" alt="Tod E">Todd E <img src="./icons2/accept-circle.png" alt="accept-circle"><img src="./icons2/close-circle.png" alt="close-circle"></h2>    
                                <h2><img src="./images/images/phil-s.jpg" alt="Phil K">Phil K <img src="./icons2/accept-circle.png" alt="accept-circle"><img src="./icons2/close-circle.png" alt="close-circle"></h2>
                            </div>    
                        </div> 
                        <div class="your-connections">   
                            <div class="your-connections-top">
                                <span class="oval">500+</span>Your Connections
                            </div>
                            <div class="your-connections-body">
                                <h2><img src="./images/images/adrien-s.jpg" alt="Adiren D">Adrien D</h2>
                                <h2><img src="./images/images/anne-s.jpg" alt="Anne J">Anne J</h2>
                                <h2><img src="./images/images/alayne-s.jpg" alt="Alayne T">Alayne T</h2>
                                <h2><img src="./images/images/arry-s.jpg" alt="Arry Y">Arry Y</h2>
                                <div class="view-more">
                                    <a href="">View More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
            </div>
    </main>   
</body>
</html>