<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div>

        <button class="button1">Search</button>

    </div>

    <div>
        
        <button class="button2">+</button>

    </div>

    <div>

        <button class="button3">Create Account</button>

    </div>
    
</body>
</html>