<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>

    <h1>Robert Best</h1>

    <img class="picture" src="./images/Portfolio.jpg" alt="">

<div>

    <img class="links" src="./images/github.png" alt="GitHub Logo">
    <a href="">My GitHub</a>

    <img class="links" src="./images/linkedin.png" alt="LinkedIn Logo">
    <a href="">My LinkedIn</a>

    <img class="links" src="./images/gmail.png" alt="Gmail Logo">
    <a href="">My Email</a>
</div>

<div>

    <h2>Technologies</h2>

        <table border="1" rules="rows, columns" > 

            <tr>
                <th  class="table-head">Front-End</th>
                <th class="table-head">Python</th>
                <th class="table-head">JavaScript</th>
                <th class="table-head">Database</th>
                <th class="table-head">Concepts</th>

            </tr>

            <tr>

                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>

            </tr>

            <tr>

                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>

            </tr>

            <tr>

                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>REST</td>
            </tr>


        </table>

</div>

<div>

    <h2>Socal Snakes</h2>
    <img class="snake" src="./images/snake.png" alt="Snake Emoji">
    
    <p>Social Media App made in Python - <a href="">code</a> I <a href="">deployed</a></p>

</div>

<div>

    <h2>Contact Me</h2>

    <div>
       
        <p>

            Name: <input type="text"> Email: <input type="text">

        </p>

    </div>
    <div>

        Message: <input style="width: 366px; height: 150px; vertical-align: top;" type="text">
        
    </div>

    <div>
        <p>

            <input type="button" value="Send Message">
        
        </p>

    </div>


</div>







    
</body>
</html>