<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>

    <div class="container"> 

        <h1>GitHub Blocks</h1>

        <div class="box1">
            
            <img src="./images/catstello.jpg" alt="Cat Stello">
            <img src="./images/codercat.jpg" alt="Coder Cat">
            <img src="./images/dunetocat.jpg" alt="Dune Cat">

        </div>

        <div class="box2">
        
            <img src="./images/jetpacktocat.jpg" alt="Jetpack Cat">
            <img src="./images/justicetocat.jpg" alt="Justice Cat">


        </div>


        <div class="box3">

            <img src="./images/saint-nicktocat.jpg" alt="Santa Cat">
            <img src="./images/welcometocat.jpg" alt="Welcome Cat">
            <img src="./images/yogitocat.jpg" alt="Yoga Cat">

        
        </div>





    </div>



    
</body>
</html>