<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<h1>Registration Form</h1>


<div>
    First Name: *
    <input type="text" name="first_name"> 

    </div>
    
    <div>
        Last Name: *
        <input type="text" name="last_name">

    </div>

    <div>
        Email Address: *
        <input type="text" name="password">

    </div>

    <div>
        Password: *
    <input type="password" name="password">

    </div>

    <div>
        Confirm Password: *
        <input type="password" name="password">
    
    </div> 

    <div>
        Date:
        <input type="date" name="date_of_birth">

    </div>

    <div>
        Gender Idenity:

    </div>

        <input type="radio" name="gender">
        <label for="gender">Male</label>

        <input type="radio" name="gender">
        <label for="normal">Femail</label>

        <input type="radio" name="gender">
        <label for="normal">Non-Binary</label>

        <input type="radio" name="gender">
        <label for="normal">I prefer not to answer</label>

    </div>

    <div>

        A short description about myself:

    </div>

    <div>
        <input type="text" style="height:50px;width:300px" name="myeslf">
        

    </div>

    <div>

    Favorite Language: 
        <select name="language">
            <option>JavaScript</option>
            <option>C++</option>
            <option>HTML</option>
            <option>Java</option>
            <option>Python</option>

        </select>
    
    </div>

    <div>

        <input type="checkbox" name="email" id="email">
        
        Yes, I would like to recieve peridoic email updates
    
    </div>

    <div>

        <input type="submit" value="Create Account">

    </div>

    * Indicates a required field
    
</div>

