<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes Page 2</title>
</head>
<body>
    <nav class="nav">
        <h1>Network</h1>
    </nav>
    <main class="feed">
        <p class="font">Your Feed</p>
        <div class="container">
            <div class="profile">
                <img src="../Icon/user-circle.png" alt="User Icon">
                <a href="">Add an avatar</a>
                <h1>James Doe</h1>
            </div>
            <div>
                <div class="box">
                    <div class="top">
                        <h2>Neil M</h2>
                        <h3 class="count">9 Like(s)</h3>
                        <button class="like" onclick="add1()">Like</button>
                    </div>
                    <div>
                        <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <h2>Nichole K</h2>
                        <h3 class="add">12 Like(s)</h3>
                        <button class="like" onclick="addd1()">Like</button>
                    </div>
                    <div>
                        <p>Just finished my <a href="">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <h2>Jim R</h2>
                        <h3 class="number">9 Like(s)</h3>
                        <button class="like" onclick="adddd1()">Like</button>
                    </div>
                    <div>
                        <p>I cant stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    


    <script src="script.js"></script>
</body>
</html>