* {
    padding: 0%;
    margin: 0;
}

.nav {
    margin-left: 250px;
    margin-right: 250px;
    padding-left: 15px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

/* container formatting */

.feed {
    text-align: center;
    
}

.font {
    font-size: 32px;
}

.container {
    margin-left: 250px;
    margin-right: 250px;
    display: flex;

}
 /* profile formatting */ 

.profile {
    padding: 50px;
    display: flex;
    height: 250px;
    flex-direction: column;
    border: 3px solid black;
}

.profile img {
    width: 150px;
    padding-bottom: 25px;
}

.profile a {
    padding-bottom: 25px;
}

/* friends feed */


.box {
    width: 500px;
    height: 150px;
    border: 3px solid black;
    padding: 20px;
    margin-bottom: 25px;
    margin-left: 100px;
    
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.like {
    width: 50px;
    background-color: #FFD966;
    box-shadow: 3px 3px black;
}

.box p {
    text-align: left;
}