


.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 5px;
    overflow: visible
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 175px;
    background-color: blue;
}

.side-nav, .main {

    display: inline-block;
    vertical-align: top;
    margin: 20px;
    margin-right: 0px;

}
.main {
    height: 400px;
    width: 710px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 15px;
    margin-right: 0px;
    margin-bottom: 10px;

}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    margin: 15px;
}

