<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes Page 1</title>
</head>
<body>

    <div class="box">
        <div class="top">
            <h2>Some User</h2>
            <h3 class="count">3 Like(s)</h3>
            <button class="like" onclick="add1()">Like</button>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum libero nam animi dignissimos consequatur incidunt perferendis blanditiis nobis. Minima ad aperiam non veritatis ipsam quasi in sequi eligendi fuga earum.</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>