


.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 25px;
    overflow: visible;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 25px;
}
.row1 {
    display: flex;
    align-items: top;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 25px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
    
}
.row2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 25px;
    margin-left: 10px;

    
}

